# OpenAI API Key (必需)
OPENAI_API_KEY=sk-xxx

# 或者使用其他模型
# ANTHROPIC_API_KEY=sk-xxx
# DEEPSEEK_API_KEY=xxx

# 搜索工具 API Key (可选，用于网络搜索)
TAVILY_API_KEY=tvly-xxx

# 模型配置
#MODEL_NAME=gpt-4o-mini
# MODEL_NAME=deepseek-chat
# MODEL_NAME=claude-3-5-sonnet-20241022
ALIBABA_API_KEY= your api
ALIBABA_BASE_URL= bailian api